<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Debug Production;Prod</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.21" />
    <PackageReference Include="CountLib" Version="1.0.2" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Miki.Anilist" Version="0.5.1" />
    <PackageReference Include="Miki.Cache.StackExchange.Redis" Version="2.1.1" />
    <PackageReference Include="Miki.Configuration" Version="1.0.0" />
    <PackageReference Include="Miki.Configuration.Providers.Json" Version="1.0.0" />
    <PackageReference Include="Miki.Discord.Gateway.Distributed" Version="1.2.8" />
    <PackageReference Include="Miki.Dsl" Version="1.0.0" />
    <PackageReference Include="Miki.Logging" Version="1.1.2" />
    <PackageReference Include="Miki.Patreon" Version="0.1.0" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
    <PackageReference Include="NCalc.NetCore" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Miki.Framework\Miki.Framework\Miki.Framework.csproj" />
    <ProjectReference Include="..\Miki.Api\Miki.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\ar-AE.Designer.cs">
      <DependentUpon>ar-AE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\bg-BG.Designer.cs">
      <DependentUpon>bg-BG.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\cz-CZ.Designer.cs">
      <DependentUpon>cz-CZ.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\da-DK.Designer.cs">
      <DependentUpon>da-DK.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\de-DE.Designer.cs">
      <DependentUpon>de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\en-US.Designer.cs">
      <DependentUpon>en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\es-ES.Designer.cs">
      <DependentUpon>es-ES.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\fi-FI.Designer.cs">
      <DependentUpon>fi-FI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\fr-FR.Designer.cs">
      <DependentUpon>fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\he-HE.Designer.cs">
      <DependentUpon>he-HE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\hi-HI.Designer.cs">
      <DependentUpon>hi-HI.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\hu-HU.Designer.cs">
      <DependentUpon>hu-HU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\it-IT.Designer.cs">
      <DependentUpon>it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\ja-JA.Designer.cs">
      <DependentUpon>ja-JA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\lt-LT.Designer.cs">
      <DependentUpon>lt-LT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\ms-MS.Designer.cs">
      <DependentUpon>ms-MS.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\nl-NL.Designer.cs">
      <DependentUpon>nl-NL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\no-NO.Designer.cs">
      <DependentUpon>no-NO.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\pl-PL.Designer.cs">
      <DependentUpon>pl-PL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\pt-BR.Designer.cs">
      <DependentUpon>pt-BR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\pt-PT.Designer.cs">
      <DependentUpon>pt-PT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\ru-RU.Designer.cs">
      <DependentUpon>ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\sv-SE.Designer.cs">
      <DependentUpon>sv-SE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\tl-PH.Designer.cs">
      <DependentUpon>tl-PH.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\uk-UA.Designer.cs">
      <DependentUpon>uk-UA.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\zh-CHS.Designer.cs">
      <DependentUpon>zh-CHS.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Languages\zh-CHT.Designer.cs">
      <DependentUpon>zh-CHT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\ar-AE.resx">
      <LastGenOutput>ar-AE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\bg-BG.resx">
      <LastGenOutput>bg-BG.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\cz-CZ.resx">
      <LastGenOutput>cz-CZ.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\da-DK.resx">
      <LastGenOutput>da-DK.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\de-DE.resx">
      <LastGenOutput>de-DE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\en-US.resx">
      <LastGenOutput>en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\es-ES.resx">
      <LastGenOutput>es-ES.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\fi-FI.resx">
      <LastGenOutput>fi-FI.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\fr-FR.resx">
      <LastGenOutput>fr-FR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\he-HE.resx">
      <LastGenOutput>he-HE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\hi-HI.resx">
      <LastGenOutput>hi-HI.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\hu-HU.resx">
      <LastGenOutput>hu-HU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\it-IT.resx">
      <LastGenOutput>it-IT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\ja-JA.resx">
      <LastGenOutput>ja-JA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\lt-LT.resx">
      <LastGenOutput>lt-LT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\ms-MS.resx">
      <LastGenOutput>ms-MS.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\nl-NL.resx">
      <LastGenOutput>nl-NL.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\no-NO.resx">
      <LastGenOutput>no-NO.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\pl-PL.resx">
      <LastGenOutput>pl-PL.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\pt-BR.resx">
      <LastGenOutput>pt-BR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\pt-PT.resx">
      <LastGenOutput>pt-PT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\ru-RU.resx">
      <LastGenOutput>ru-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\sv-SE.resx">
      <LastGenOutput>sv-SE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\tl-PH.resx">
      <LastGenOutput>tl-PH.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\uk-UA.resx">
      <LastGenOutput>uk-UA.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\zh-CHS.resx">
      <LastGenOutput>zh-CHS.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\zh-CHT.resx">
      <LastGenOutput>zh-CHT.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
