<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Cache.InMemory" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Miki\Miki.csproj" />
    <ProjectReference Include="..\..\submodules\miki.bot.models\Miki.Bot.Models.csproj" />
    <ProjectReference Include="..\..\submodules\miki.framework\Miki.Framework.Tests\Miki.Framework.Tests.csproj" />
  </ItemGroup>

</Project>
