<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Velddev</Authors>
    <Product>Miki</Product>
    <Description>Urban dictionary API implementation.</Description>
    <Version>0.2.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miki.Net.Http" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
